# Isometric

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
saves/: 2025-05-07_21-20-41.json  save_2025-05-07_21-25-02.json  save_2025-05-07_21-41-22.json  save_2025-05-07_21-45-34.json  save_2025-05-07_21-53-21.json  save_2025-05-07_21-56-00.json  save_2025-05-07_21-59-46.json  save_2025-05-07_22-17-21.json  save_2025-05-08_13-50-52.json  save_2025-05-08_14-50-15.json  save_2025-05-09_12-57-51.json  save_2025-05-09_13-02-46.json  save_2025-05-09_13-03-26.json
src/main/java/ctu/game/isometric/: IsometricApplication.java  IsometricGame.java
src/main/java/ctu/game/isometric/controller/: CharacterCreationController.java  DialogController.java  EffectManager.java  EventManager.java  GameController.java  GameSaveController.java  InputController.java  LoadGameController.java  MainMenuController.java  MenuController.java  MusicController.java  SettingsMenuController.java  TransitionController.java
src/main/java/ctu/game/isometric/controller/cutscene/: CutsceneController.java
src/main/java/ctu/game/isometric/controller/gameplay/: EffectManager.java  GameplayController.java
src/main/java/ctu/game/isometric/controller/quiz/: QuizController.java  QuizTimer.java  SymbolicQuizSystem.java  TimedQuizSystem.java
src/main/java/ctu/game/isometric/model/dialog/: Arc.java  Choice.java  Dialog.java  DialogModel.java  Scene.java  StoryData.java
src/main/java/ctu/game/isometric/model/dictionary/: Dictionary.java  Word.java  WordDefinition.java
src/main/java/ctu/game/isometric/model/entity/: Character.java  Enemy.java  Gender.java  NPC.java
src/main/java/ctu/game/isometric/model/game/: GameSave.java  GameState.java  Items.java  LetterGrid.java  Reward.java
src/main/java/ctu/game/isometric/model/word/: LetterGrid.java
src/main/java/ctu/game/isometric/model/world/: AStarPathfinder.java  GridPoint.java  IsometricMap.java  MapChunk.java  MapEvent.java
src/main/java/ctu/game/isometric/util/: AnimationManager.java  AssetManager.java  EnemyLoader.java  FontGenerator.java  GameSaveService.java  ItemLoader.java  QuizTimer.java  RewardLoader.java  SymbolicQuizSystem.java  TimedQuizSystem.java  WordNetExample.java  WordNetValidator.java  WordScorer.java  WordValidator.java
src/main/java/ctu/game/isometric/view/menu/: CharacterCreation.java  MainMenu.java  PauseMenu.java  SettingsMenu.java
src/main/java/ctu/game/isometric/view/renderer/: ArrowIndicator.java  CharacterRenderer.java  CutsceneRenderer.java  DialogRenderer.java  DialogUI.java  ExploringUI.java  MapRenderer.java  TransitionRenderer.java
src/main/java/ctu/game/isometric/view/screen/: EndScreen.java  ErrorScreen.java  GameScreen.java  SplashScreen.java
src/main/java/ctu/game/isometric/view/ui/: DialogUI.java  ExploringUI.java  InventoryUI.java
src/main/java/ctu/game/isometric/view/view/: DictionaryView.java
src/main/resources/: application.properties
src/main/resources/data/: dictionary.txt
src/main/resources/game/: enemies.json  items.json  reward.json
src/main/resources/maps/: untitled.tmx  untitled1.tmx
src/main/resources/maps/tiles/: WayBackHome.docx
src/main/resources/story/: arc1.json
